name:                brooksdb
version:             0.1.0.0
synopsis:            A rdms system based on Date & Darwen's Third Manifesto and a
                     few of my own ideas.
description:         It's yummy.
homepage:            http://github.com/lgastako/brooksdb
license:             AllRightsReserved
license-file:        LICENSE
author:              John Evans
maintainer:          lgastako@gmail.com
copyright:           2013 John Evans
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable brooksdb
    ghc-options:         -Wall
    main-is:             src/Main.hs
    -- other-modules:
    build-depends:       base ==4.5.*
