name:                brooksdb
version:             0.1.0.0
synopsis:            A RDMS based on D&D's Third Manifesto and more.
description:         It's yummy.
homepage:            http://github.com/lgastako/brooksdb
license:             AllRightsReserved
license-file:        LICENSE
author:              John Evans
maintainer:          lgastako@gmail.com
copyright:           2013 John Evans
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable brooksdb
    hs-source-dirs:      src
    ghc-options:         -Wall
    main-is:             Main.hs
    -- other-modules:
    build-depends:       base                           ==4.5.*,
                         containers                     ==0.4.2.1,

                         QuickCheck                     ==2.5.1.1,
                         test-framework                 ==0.8,
                         test-framework-quickcheck2     ==0.3.0.1,
                         test-framework-hunit           ==0.3.0

test-suite tests
    type:                exitcode-stdio-1.0
    hs-source-dirs:      tests src
    ghc-options:         -Wall
    main-is:             TestMain.hs
    build-depends:       base                           ==4.5.*,
                         containers                     ==0.4.2.1,
                         QuickCheck                     ==2.5.1.1,
                         test-framework                 ==0.8,
                         test-framework-quickcheck2     ==0.3.0.1,
                         test-framework-hunit           ==0.3.0

source-repository head
    type:     git
    location: https://github.com/lgastako/brooksdb.git
