name:                brooksdb
version:             0.1.0.0
synopsis:            A RDBMS based on D&D's Third Manifesto and more.
description:         It's yummy.
homepage:            http://github.com/lgastako/brooksdb#readme
license:             AllRightsReserved
license-file:        LICENSE
author:              John Evans
maintainer:          lgastako@gmail.com
copyright:           2013-2015 John Evans
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18

-- , XRankNTypes (other-extensions)

library
  hs-source-dirs:      src
  exposed-modules:     Data.Relation.Types
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010

executable brooksdb-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , brooksdb
                     , containers
                     , random
                     , acid-state
                     , mtl
                     , safecopy
                     , MissingH
                     , process
                     , array
                     , readline
                     , network-uri
                     , csv
                     , docopt
  default-language:    Haskell2010

test-suite brooksdb-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , brooksdb
                     , containers
                     , random
                     , acid-state
                     , mtl
                     , safecopy
                     , MissingH
                     , process
                     , array
                     , readline
                     , network-uri
                     , csv
                     , docopt
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

-- benchmark criterion
--     build-depends:    base, brooksdb, criterion == 0.6.*
--     default-language: Haskell2010
--     hs-source-dirs:   benchmark
--     main-is:          Bench.hs
--     type:             exitcode-stdio-1.0

source-repository head
  type:     git
  location: https://github.com/lgastako/brooksdb
